Level 1
Algorithm A_star
Path: ['R', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'U', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'D', 'R', 'L', 'L', 'D', 'R', 'R']
Total time taken: 24.519476890563965
Total steps: 49
Total space taken: 25.8828125
Total state created: 348913
******************************************
Level 1
Algorithm BFS
Path: ['R', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'U', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'D', 'R', 'L', 'L', 'D', 'R', 'R']
Total time taken: 17.543612718582153
Total steps: 49
Total space taken: 23.3046875
Total state created: 258780
******************************************
Testcase is fail
Level 2
Algorithm A_star
Path: []
Total time taken: 1800.2280342578888
Total steps: 0
Total space taken: 0
Total state created: 1569136
******************************************
Testcase is fail
Level 2
Algorithm BFS
Path: []
Total time taken: 1800.0025351047516
Total steps: 0
Total space taken: 0
Total state created: 3430303
******************************************
Level 3
Algorithm A_star
Path: ['L', 'L', 'U', 'U', 'U', 'R', 'R', 'R', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'L', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'D', 'D', 'U', 'U', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'L', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'U', 'R', 'R', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'L', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D']
Total time taken: 1.2701339721679688
Total steps: 137
Total space taken: 16.18359375
Total state created: 52166
******************************************
Level 3
Algorithm BFS
Path: ['L', 'L', 'U', 'U', 'U', 'R', 'R', 'R', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'L', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'L', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'U', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'L', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D']
Total time taken: 1.7813429832458496
Total steps: 123
Total space taken: 16.8046875
Total state created: 73122
******************************************
Level 4
Algorithm A_star
Path: ['R', 'R', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'R', 'D', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'R', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'D', 'R', 'R', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'L', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'R']
Total time taken: 84.6331729888916
Total steps: 107
Total space taken: 29.58203125
Total state created: 724032
******************************************
Level 4
Algorithm BFS
Path: ['R', 'R', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'R', 'D', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'R', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'L', 'D', 'R', 'R', 'R', 'U', 'L', 'L', 'L', 'L', 'L', 'D', 'R', 'R', 'R', 'R']
Total time taken: 26.44542169570923
Total steps: 107
Total space taken: 23.1484375
Total state created: 427390
******************************************
Testcase is fail
Level 5
Algorithm A_star
Path: []
Total time taken: 1800.0499200820923
Total steps: 0
Total space taken: 0
Total state created: 1331267
******************************************
Testcase is fail
Level 5
Algorithm BFS
Path: []
Total time taken: 1800.1561214923859
Total steps: 0
Total space taken: 0
Total state created: 1656061
******************************************
Level 6
Algorithm A_star
Path: ['L', 'L', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'D', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'L', 'U', 'U', 'L', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'R']
Total time taken: 534.3554277420044
Total steps: 65
Total space taken: 59.36328125
Total state created: 1314985
******************************************
Level 6
Algorithm BFS
Path: ['L', 'L', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'D', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'L', 'U', 'U', 'L', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'R']
Total time taken: 931.9767541885376
Total steps: 65
Total space taken: 59.89453125
Total state created: 1294292
******************************************
Level 7
Algorithm A_star
Path: ['L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'R', 'U', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D']
Total time taken: 0.14480900764465332
Total steps: 125
Total space taken: 14.48828125
Total state created: 10108
******************************************
Level 7
Algorithm BFS
Path: ['L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'R', 'U', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'D', 'D', 'L']
Total time taken: 0.11007976531982422
Total steps: 110
Total space taken: 14.75
Total state created: 9806
******************************************
Level 8
Algorithm A_star
Path: ['U', 'U', 'R', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'D', 'R', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'R', 'U', 'R', 'D']
Total time taken: 43.45363211631775
Total steps: 89
Total space taken: 28.15625
Total state created: 329979
******************************************
Level 8
Algorithm BFS
Path: ['U', 'U', 'R', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'D', 'R', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'R', 'U', 'R', 'D']
Total time taken: 19.110059022903442
Total steps: 89
Total space taken: 23.015625
Total state created: 239121
******************************************
Level 9
Algorithm A_star
Path: ['L', 'U', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'R', 'U', 'U', 'U', 'L', 'U', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'U', 'R', 'L', 'D', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'U', 'L', 'D', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'U', 'U', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'U', 'R', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'U', 'U', 'L', 'L', 'L', 'D', 'L', 'D', 'D', 'D', 'D', 'R', 'U', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'L', 'D', 'R']
Total time taken: 29.105037212371826
Total steps: 225
Total space taken: 39.75
Total state created: 277640
******************************************
Testcase is fail
Level 9
Algorithm BFS
Path: []
Total time taken: 1800.1322076320648
Total steps: 0
Total space taken: 0
Total state created: 4020857
******************************************
Level 10
Algorithm A_star
Path: ['R', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'L', 'R', 'U', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'U', 'R']
Total time taken: 2.0402886867523193
Total steps: 125
Total space taken: 16.703125
Total state created: 76195
******************************************
Level 10
Algorithm BFS
Path: ['R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'U', 'R']
Total time taken: 6.141885757446289
Total steps: 117
Total space taken: 18.359375
Total state created: 168651
******************************************
Testcase is fail
Level 11
Algorithm A_star
Path: []
Total time taken: 1800.4482865333557
Total steps: 0
Total space taken: 0
Total state created: 1462213
******************************************
Testcase is fail
Level 11
Algorithm BFS
Path: []
Total time taken: 1800.097332239151
Total steps: 0
Total space taken: 0
Total state created: 1657608
******************************************
Testcase is fail
Level 12
Algorithm A_star
Path: []
Total time taken: 1800.5842475891113
Total steps: 0
Total space taken: 0
Total state created: 1830024
******************************************
Level 12
Algorithm BFS
Path: ['U', 'L', 'U', 'U', 'R', 'D', 'D', 'U', 'U', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'D', 'U', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'U', 'R', 'R', 'U', 'L', 'U', 'L', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'R', 'L', 'D', 'R']
Total time taken: 1195.8966853618622
Total steps: 67
Total space taken: 64.2578125
Total state created: 1439777
******************************************
Level 13
Algorithm A_star
Path: ['D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U']
Total time taken: 2.7239601612091064
Total steps: 166
Total space taken: 18.50390625
Total state created: 70879
******************************************
Level 13
Algorithm BFS
Path: ['D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U']
Total time taken: 0.34947872161865234
Total steps: 128
Total space taken: 15.5
Total state created: 20152
******************************************
Level 14
Algorithm A_star
Path: ['U', 'U', 'U', 'U', 'R', 'R', 'U', 'R', 'U', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'D', 'U', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U']
Total time taken: 16.101808309555054
Total steps: 166
Total space taken: 27.11328125
Total state created: 183045
******************************************
Level 14
Algorithm BFS
Path: ['U', 'U', 'U', 'U', 'R', 'R', 'U', 'R', 'U', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'U', 'U', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U']
Total time taken: 45.74593234062195
Total steps: 164
Total space taken: 27.91015625
Total state created: 435571
******************************************
Level 15
Algorithm A_star
Path: ['L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'U', 'U', 'L', 'R', 'R', 'R', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'L', 'U', 'L', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'L', 'L', 'U', 'L', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U']
Total time taken: 869.6432898044586
Total steps: 163
Total space taken: 69.0
Total state created: 796211
******************************************
Level 15
Algorithm BFS
Path: ['L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'L', 'L', 'D', 'D', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'R', 'R', 'R', 'L', 'L', 'L', 'U', 'L', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'R', 'R', 'L', 'L', 'U', 'L', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U']
Total time taken: 785.0038678646088
Total steps: 139
Total space taken: 54.171875
Total state created: 744033
******************************************
Level 16
Algorithm A_star
Path: ['L', 'L', 'D', 'D', 'R', 'D', 'R', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'U', 'L', 'U', 'L', 'D', 'D', 'D', 'R', 'R', 'L', 'L', 'D', 'L', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'L', 'R', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'U', 'U', 'L', 'U', 'L', 'D', 'D', 'D', 'R', 'L', 'D', 'L', 'D', 'R', 'R']
Total time taken: 274.20271944999695
Total steps: 141
Total space taken: 52.8359375
Total state created: 786508
******************************************
Level 16
Algorithm BFS
Path: ['L', 'L', 'D', 'D', 'R', 'D', 'R', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'U', 'L', 'U', 'L', 'D', 'D', 'D', 'R', 'R', 'L', 'L', 'D', 'L', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'L', 'D', 'D', 'U', 'U', 'L', 'U', 'L', 'D', 'D', 'D', 'R', 'L', 'D', 'L', 'D', 'R', 'R']
Total time taken: 742.5116341114044
Total steps: 119
Total space taken: 60.3125
Total state created: 995076
******************************************
Testcase is fail
Level 17
Algorithm A_star
Path: []
Total time taken: 1800.2729134559631
Total steps: 0
Total space taken: 0
Total state created: 1315251
******************************************
Testcase is fail
Level 17
Algorithm BFS
Path: []
Total time taken: 1800.1273934841156
Total steps: 0
Total space taken: 0
Total state created: 2708631
******************************************
Level 18
Algorithm A_star
Path: ['D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'U', 'L', 'D', 'D', 'L', 'D', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'L']
Total time taken: 84.08325934410095
Total steps: 151
Total space taken: 33.40234375
Total state created: 541051
******************************************
Level 18
Algorithm BFS
Path: ['D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'U', 'L', 'D', 'D', 'L', 'D', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'L']
Total time taken: 46.30227208137512
Total steps: 147
Total space taken: 28.18359375
Total state created: 387374
******************************************
Testcase is fail
Level 19
Algorithm A_star
Path: []
Total time taken: 1800.57257938385
Total steps: 0
Total space taken: 0
Total state created: 1150021
******************************************
Testcase is fail
Level 19
Algorithm BFS
Path: []
Total time taken: 1800.4307289123535
Total steps: 0
Total space taken: 0
Total state created: 1714771
******************************************
Level 20
Algorithm A_star
Path: ['L', 'D', 'D', 'L', 'D', 'L', 'R', 'U', 'R', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'L', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'D', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'L', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'U']
Total time taken: 214.05188632011414
Total steps: 170
Total space taken: 56.1328125
Total state created: 862855
******************************************
Testcase is fail
Level 20
Algorithm BFS
Path: []
Total time taken: 1800.0533204078674
Total steps: 0
Total space taken: 0
Total state created: 4396600
******************************************
Level 21
Algorithm A_star
Path: ['L', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'D', 'D', 'L', 'U', 'R', 'R', 'R', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'D']
Total time taken: 163.07182455062866
Total steps: 191
Total space taken: 48.14453125
Total state created: 755212
******************************************
Level 21
Algorithm BFS
Path: ['D', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'D', 'D', 'L', 'U', 'R', 'R', 'R', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'D']
Total time taken: 203.92900037765503
Total steps: 185
Total space taken: 38.796875
Total state created: 1184855
******************************************
Testcase is fail
Level 22
Algorithm A_star
Path: []
Total time taken: 1800.0108411312103
Total steps: 0
Total space taken: 0
Total state created: 1154265
******************************************
Testcase is fail
Level 22
Algorithm BFS
Path: []
Total time taken: 1800.5689861774445
Total steps: 0
Total space taken: 0
Total state created: 1064260
******************************************
Level 23
Algorithm A_star
Path: ['D', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'R', 'R']
Total time taken: 1.1059048175811768
Total steps: 91
Total space taken: 16.046875
Total state created: 42983
******************************************
Level 23
Algorithm BFS
Path: ['D', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'R', 'R']
Total time taken: 0.8527467250823975
Total steps: 91
Total space taken: 16.05078125
Total state created: 37344
******************************************
Testcase is fail
Level 24
Algorithm A_star
Path: []
Total time taken: 1800.5902214050293
Total steps: 0
Total space taken: 0
Total state created: 2257924
******************************************
Testcase is fail
Level 24
Algorithm BFS
Path: []
Total time taken: 1800.0167343616486
Total steps: 0
Total space taken: 0
Total state created: 4074112
******************************************
Level 25
Algorithm A_star
Path: ['U', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'D', 'L', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'R', 'U', 'U', 'L', 'D', 'R', 'R', 'U', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'L', 'U', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'R', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'D', 'L', 'U', 'R', 'R', 'U', 'R', 'U', 'R', 'D', 'D']
Total time taken: 114.42652130126953
Total steps: 132
Total space taken: 40.00390625
Total state created: 629299
******************************************
Level 25
Algorithm BFS
Path: ['U', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'D', 'L', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'R', 'U', 'U', 'L', 'D', 'U', 'R', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'D']
Total time taken: 524.478143453598
Total steps: 130
Total space taken: 54.5546875
Total state created: 2325752
******************************************
Testcase is fail
Level 26
Algorithm A_star
Path: []
Total time taken: 1800.4063770771027
Total steps: 0
Total space taken: 0
Total state created: 1690168
******************************************
Testcase is fail
Level 26
Algorithm BFS
Path: []
Total time taken: 1800.3006744384766
Total steps: 0
Total space taken: 0
Total state created: 1780967
******************************************
Level 27
Algorithm A_star
Path: ['D', 'L', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'R', 'U', 'R', 'R', 'D', 'D', 'R', 'D', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'R', 'R', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'D', 'L', 'U', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'D', 'R', 'U', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'R', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'L', 'U']
Total time taken: 49.65345788002014
Total steps: 272
Total space taken: 35.36328125
Total state created: 362518
******************************************
Level 27
Algorithm BFS
Path: ['D', 'L', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'R', 'U', 'R', 'R', 'D', 'D', 'R', 'D', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'R', 'R', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'D', 'L', 'U', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'D', 'R', 'U', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'R', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'L', 'U']
Total time taken: 1081.5734958648682
Total steps: 234
Total space taken: 139.484375
Total state created: 3784798
******************************************
Level 28
Algorithm A_star
Path: ['L', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'L', 'D', 'D', 'L', 'L', 'L', 'U', 'R', 'R', 'D', 'R', 'R', 'U', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'L', 'D', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'L', 'U', 'R', 'L', 'L', 'L', 'D', 'R']
Total time taken: 0.7919886112213135
Total steps: 73
Total space taken: 14.99609375
Total state created: 49052
******************************************
Level 28
Algorithm BFS
Path: ['L', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'L', 'D', 'D', 'L', 'L', 'L', 'U', 'R', 'R', 'D', 'R', 'R', 'U', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'L', 'D', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'L', 'U', 'R', 'L', 'L', 'L', 'D', 'R']
Total time taken: 1.7191364765167236
Total steps: 73
Total space taken: 15.7109375
Total state created: 91848
******************************************
Level 29
Algorithm A_star
Path: ['L', 'D', 'L', 'D', 'R', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'L', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D']
Total time taken: 2.294157028198242
Total steps: 85
Total space taken: 16.4296875
Total state created: 70598
******************************************
Level 29
Algorithm BFS
Path: ['L', 'D', 'D', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'L', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'D', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'D', 'L']
Total time taken: 0.7063567638397217
Total steps: 83
Total space taken: 15.453125
Total state created: 37784
******************************************
Level 30
Algorithm A_star
Path: ['L', 'D', 'D', 'D', 'R', 'R', 'R', 'D', 'U', 'L', 'L', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'D', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'L', 'U', 'L', 'U', 'L', 'R', 'D', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'U', 'L', 'U', 'L', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'D', 'R', 'D', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'L', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'L', 'R', 'D', 'D', 'L', 'U', 'L', 'U', 'U', 'U', 'D', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'D', 'L', 'R', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'L']
Total time taken: 275.98820519447327
Total steps: 161
Total space taken: 46.42578125
Total state created: 1074807
******************************************
Level 30
Algorithm BFS
Path: ['L', 'D', 'D', 'D', 'R', 'R', 'R', 'D', 'U', 'L', 'L', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'D', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'L', 'U', 'L', 'U', 'L', 'R', 'D', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'U', 'L', 'U', 'L', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'R', 'D', 'L', 'D', 'D', 'D', 'R', 'D', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'U', 'L', 'L', 'L', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'L', 'R', 'D', 'D', 'L', 'U', 'L', 'U', 'U', 'U', 'D', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'D', 'L', 'R', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'L']
Total time taken: 3497.4269688129425
Total steps: 161
Total space taken: 83.31640625
Total state created: 5192554
******************************************
Level 31
Algorithm A_star
Path: ['R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'L', 'U', 'U', 'L', 'U', 'U', 'R', 'R', 'U', 'R', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'U']
Total time taken: 0.3470642566680908
Total steps: 103
Total space taken: 15.15625
Total state created: 19145
******************************************
Level 31
Algorithm BFS
Path: ['R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'L', 'U', 'U', 'L', 'U', 'U', 'R', 'R', 'U', 'R', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'U']
Total time taken: 0.3370075225830078
Total steps: 101
Total space taken: 15.26953125
Total state created: 26869
******************************************
Level 32
Algorithm A_star
Path: ['R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R']
Total time taken: 0.5514013767242432
Total steps: 102
Total space taken: 15.55078125
Total state created: 28576
******************************************
Level 32
Algorithm BFS
Path: ['U', 'U', 'L', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R']
Total time taken: 1.322587251663208
Total steps: 82
Total space taken: 16.046875
Total state created: 68718
******************************************
Level 33
Algorithm A_star
Path: ['D', 'L', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'R', 'D', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'U', 'U', 'L', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'U', 'R', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'D', 'L', 'L', 'U']
Total time taken: 13.979593753814697
Total steps: 173
Total space taken: 23.04296875
Total state created: 159203
******************************************
Level 33
Algorithm BFS
Path: ['D', 'L', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'R', 'D', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'U', 'U', 'L', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'U', 'R', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'D', 'L', 'L', 'U']
Total time taken: 42.273149728775024
Total steps: 173
Total space taken: 25.578125
Total state created: 424469
******************************************
Level 34
Algorithm A_star
Path: ['D', 'L', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'L', 'L', 'L', 'D', 'L', 'D', 'R', 'R', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'D', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'R', 'D', 'L', 'L']
Total time taken: 9.512494564056396
Total steps: 118
Total space taken: 21.19921875
Total state created: 150733
******************************************
Level 34
Algorithm BFS
Path: ['D', 'L', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'L', 'L', 'L', 'D', 'L', 'D', 'R', 'R', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'L']
Total time taken: 9.548983097076416
Total steps: 100
Total space taken: 20.0546875
Total state created: 173278
******************************************
Level 35
Algorithm BFS
Path: ['D', 'R', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'U', 'L', 'L', 'D', 'R', 'D', 'U', 'L', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'U', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'L', 'U', 'L', 'U', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'D', 'D', 'R', 'U', 'U', 'D', 'L', 'L', 'U']
Total time taken: 12.442481756210327
Total steps: 70
Total space taken: 20.65234375
Total state created: 199756
******************************************
Level 35
Algorithm A_star
Path: ['U', 'R', 'R', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'U', 'L', 'L', 'D', 'R', 'D', 'U', 'L', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'U', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'L', 'U', 'L', 'U', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'D', 'D', 'R', 'U', 'U', 'D', 'L', 'L', 'U']
Total time taken: 15.479990005493164
Total steps: 76
Total space taken: 21.70703125
Total state created: 214905
******************************************
Level 36
Algorithm BFS
Path: ['L', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'R', 'D', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'L', 'D', 'R', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'R', 'R', 'D', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'L']
Total time taken: 10.629479885101318
Total steps: 98
Total space taken: 19.6328125
Total state created: 228490
******************************************
Level 36
Algorithm A_star
Path: ['U', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'R', 'D', 'R', 'U', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'L', 'D', 'R', 'R', 'L', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'D', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L']
Total time taken: 12.568559885025024
Total steps: 110
Total space taken: 21.9453125
Total state created: 221807
******************************************
Level 37
Algorithm A_star
Path: ['U', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'U', 'U', 'R', 'R', 'R', 'R', 'R', 'U', 'R', 'D', 'L', 'L', 'D', 'L', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'L', 'L', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'L', 'L', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'R', 'D', 'L', 'L']
Total time taken: 51.38710355758667
Total steps: 222
Total space taken: 30.42578125
Total state created: 532370
******************************************
Level 37
Algorithm BFS
Path: ['U', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'L', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'R', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'L', 'L', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'L', 'L', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'R', 'D', 'L', 'L']
Total time taken: 1720.4848473072052
Total steps: 184
Total space taken: 143.3203125
Total state created: 10983573
******************************************
Level 38
Algorithm A_star
Path: ['D', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'D', 'U', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'D', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'D', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'U']
Total time taken: 293.6670961380005
Total steps: 188
Total space taken: 55.08203125
Total state created: 785175
******************************************
Level 38
Algorithm BFS
Path: ['D', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'D', 'U', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'D', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'D', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'U']
Total time taken: 51.667638540267944
Total steps: 188
Total space taken: 29.9921875
Total state created: 370088
******************************************
Level 39
Algorithm A_star
Path: ['U', 'R', 'R', 'D', 'D', 'L', 'D', 'D', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'U', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'U', 'R', 'R', 'D', 'L', 'L', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'R', 'D', 'L', 'L', 'L', 'U', 'R', 'R', 'D', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'U', 'U', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'R']
Total time taken: 13.715623617172241
Total steps: 187
Total space taken: 22.484375
Total state created: 176909
******************************************
Level 39
Algorithm BFS
Path: ['D', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'U', 'L', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'R']
Total time taken: 3.68674635887146
Total steps: 151
Total space taken: 17.890625
Total state created: 97421
******************************************
Level 40
Algorithm A_star
Path: ['L', 'L', 'D', 'D', 'R', 'D', 'R', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'R', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'R', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'L', 'D']
Total time taken: 1.317626953125
Total steps: 180
Total space taken: 16.5546875
Total state created: 49068
******************************************
Level 40
Algorithm BFS
Path: ['R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'D', 'R', 'D', 'R', 'U', 'L', 'L', 'U', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'R', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'L', 'L', 'U', 'R', 'D', 'D', 'D', 'R', 'D', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'U', 'R', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'L', 'L', 'D', 'R']
Total time taken: 5.849358081817627
Total steps: 150
Total space taken: 18.1015625
Total state created: 169827
******************************************