Level 1
Algorithm A_star
Path: ['U', 'U', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'R']
Total time taken: 0.003997802734375
Total steps: 37
Total space taken: 21.81640625
Total state created: 727
******************************************
Level 2
Algorithm A_star
Path: ['R', 'R', 'U', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'D']
Total time taken: 0.013998031616210938
Total steps: 60
Total space taken: 21.91015625
Total state created: 2066
******************************************
Level 3
Algorithm A_star
Path: ['R', 'R', 'U', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L']
Total time taken: 0.034998416900634766
Total steps: 69
Total space taken: 22.03515625
Total state created: 4196
******************************************
Level 4
Algorithm A_star
Path: ['U', 'U', 'U', 'R', 'U', 'R', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'D', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'R']
Total time taken: 0.011989116668701172
Total steps: 71
Total space taken: 22.03515625
Total state created: 2306
******************************************
Level 5
Algorithm A_star
Path: ['U', 'U', 'U', 'R', 'U', 'R', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'R', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U']
Total time taken: 0.14805173873901367
Total steps: 104
Total space taken: 22.6484375
Total state created: 15105
******************************************
Level 6
Algorithm A_star
Path: ['L', 'U', 'R', 'U', 'U', 'R', 'U', 'R', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'L', 'D', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'L', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U']
Total time taken: 1.170994758605957
Total steps: 118
Total space taken: 24.98046875
Total state created: 50127
******************************************
Level 7
Algorithm A_star
Path: ['L', 'U', 'L', 'L', 'U', 'R', 'R', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'L', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U']
Total time taken: 0.11199641227722168
Total steps: 61
Total space taken: 24.375
Total state created: 8589
******************************************
Level 8
Algorithm A_star
Path: ['L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'R', 'R', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'U', 'U']
Total time taken: 0.6169981956481934
Total steps: 93
Total space taken: 24.60546875
Total state created: 28358
******************************************
Level 9
Algorithm A_star
Path: ['L', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'L', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'D']
Total time taken: 0.11604046821594238
Total steps: 89
Total space taken: 24.3671875
Total state created: 14819
******************************************
Level 10
Algorithm A_star
Path: ['R', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'R', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'R', 'R', 'U', 'U', 'L', 'L', 'D']
Total time taken: 0.17304468154907227
Total steps: 102
Total space taken: 24.421875
Total state created: 14099
******************************************
Level 11
Algorithm A_star
Path: ['D', 'L', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'R', 'R', 'D', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'L']
Total time taken: 0.1580650806427002
Total steps: 74
Total space taken: 24.4140625
Total state created: 13078
******************************************
Level 12
Algorithm A_star
Path: ['D', 'L', 'U', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'L', 'U', 'L', 'L', 'L', 'U', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'L', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'L', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U']
Total time taken: 3.9390456676483154
Total steps: 122
Total space taken: 27.35546875
Total state created: 83226
******************************************
Level 13
Algorithm A_star
Path: ['R', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L']
Total time taken: 0.4010047912597656
Total steps: 80
Total space taken: 26.4921875
Total state created: 21689
******************************************
Level 14
Algorithm A_star
Path: ['R', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'R', 'R', 'U', 'U', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'L', 'R', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'R', 'R', 'U', 'U', 'L', 'L', 'D']
Total time taken: 11.695002555847168
Total steps: 149
Total space taken: 31.734375
Total state created: 148029
******************************************
Level 15
Algorithm A_star
Path: ['U', 'U', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'R']
Total time taken: 0.17703509330749512
Total steps: 82
Total space taken: 28.8515625
Total state created: 15245
******************************************
Level 16
Algorithm A_star
Path: ['R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L']
Total time taken: 1.3769965171813965
Total steps: 114
Total space taken: 28.953125
Total state created: 49974
******************************************
Level 17
Algorithm A_star
Path: ['L', 'D', 'L', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'U', 'R', 'D', 'R', 'U']
Total time taken: 0.6960463523864746
Total steps: 65
Total space taken: 28.48046875
Total state created: 53928
******************************************
Level 18
Algorithm A_star
Path: ['L', 'L', 'L', 'D', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'R', 'U', 'D', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'U', 'R', 'R', 'R', 'L', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'D', 'L', 'D', 'L', 'L', 'U', 'R']
Total time taken: 39.40100312232971
Total steps: 110
Total space taken: 30.83984375
Total state created: 389341
******************************************
Level 19
Algorithm A_star
Path: ['L', 'L', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'R', 'R', 'L', 'U', 'U', 'U', 'R', 'R', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'D', 'R', 'D', 'L', 'R', 'D', 'R', 'R', 'U', 'L']
Total time taken: 0.6340148448944092
Total steps: 72
Total space taken: 30.2734375
Total state created: 41523
******************************************
Level 20
Algorithm A_star
Path: ['L', 'L', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'L', 'U', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'U', 'R', 'R', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'R', 'D', 'D', 'R', 'D', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'L']
Total time taken: 19.057103872299194
Total steps: 120
Total space taken: 32.0390625
Total state created: 275245
******************************************
Level 21
Algorithm A_star
Path: ['R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'D', 'R', 'L', 'U', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D']
Total time taken: 0.4419407844543457
Total steps: 71
Total space taken: 30.11328125
Total state created: 31594
******************************************
Level 22
Algorithm A_star
Path: ['R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'R', 'L', 'U', 'U', 'R', 'D', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'R', 'L', 'U', 'U', 'R', 'D', 'R', 'D', 'D', 'D', 'D', 'L', 'R', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'L', 'L', 'D', 'R', 'U', 'R', 'R', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'U', 'L']
Total time taken: 10.08003830909729
Total steps: 115
Total space taken: 29.9609375
Total state created: 162189
******************************************
Level 23
Algorithm A_star
Path: ['U', 'U', 'U', 'L', 'L', 'D', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'R', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'U']
Total time taken: 2.5029966831207275
Total steps: 99
Total space taken: 29.62890625
Total state created: 91366
******************************************
Level 24
Algorithm A_star
Path: ['U', 'U', 'U', 'L', 'L', 'D', 'L', 'R', 'U', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'U', 'D', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'R', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'L', 'L', 'U', 'L', 'U', 'L', 'U', 'R', 'R', 'R', 'R', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'R', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'L', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'D', 'L']
Total time taken: 804.984245300293
Total steps: 197
Total space taken: 54.9453125
Total state created: 1417450
******************************************
Level 25
Algorithm A_star
Path: ['U', 'U', 'L', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'D', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U']
Total time taken: 0.7259886264801025
Total steps: 81
Total space taken: 44.80078125
Total state created: 33331
******************************************
Level 26
Algorithm A_star
Path: ['D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'L', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'D', 'D', 'L', 'L']
Total time taken: 45.363033056259155
Total steps: 169
Total space taken: 46.1796875
Total state created: 256135
******************************************
Level 27
Algorithm A_star
Path: ['R', 'U', 'U', 'D', 'L', 'L', 'L', 'U', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'D', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'L', 'U', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'L', 'U', 'L', 'L', 'U', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'U', 'L', 'D', 'D']
Total time taken: 1.0460433959960938
Total steps: 117
Total space taken: 42.8203125
Total state created: 60261
******************************************
Level 28
Algorithm A_star
Path: ['R', 'R', 'U', 'L', 'U', 'D', 'L', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'D', 'R', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'R', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'R', 'D', 'L', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'D', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'L', 'U', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'U', 'L', 'D', 'D', 'U', 'R', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'D', 'L', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'R']
Total time taken: 60.79704785346985
Total steps: 211
Total space taken: 47.59765625
Total state created: 611097
******************************************
Level 29
Algorithm A_star
Path: ['L', 'L', 'U', 'U', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L']
Total time taken: 0.19703435897827148
Total steps: 58
Total space taken: 39.4765625
Total state created: 16706
******************************************
Level 30
Algorithm A_star
Path: ['L', 'L', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'U', 'L', 'D', 'R', 'R', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'R', 'U', 'R', 'D']
Total time taken: 13.68499755859375
Total steps: 168
Total space taken: 40.390625
Total state created: 156466
******************************************
Level 31
Algorithm A_star
Path: ['L', 'L', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'R', 'D', 'L', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'U', 'D', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D']
Total time taken: 0.028004169464111328
Total steps: 74
Total space taken: 38.2265625
Total state created: 3418
******************************************
Level 32
Algorithm A_star
Path: ['L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'D', 'R', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'L', 'U', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D']
Total time taken: 0.05203366279602051
Total steps: 91
Total space taken: 38.25
Total state created: 5512
******************************************
Level 33
Algorithm A_star
Path: ['L', 'L', 'U', 'U', 'U', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'U', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'L', 'D', 'D', 'R', 'U']
Total time taken: 6.960999965667725
Total steps: 94
Total space taken: 39.0859375
Total state created: 110211
******************************************
Level 34
Algorithm A_star
Path: ['R', 'R', 'U', 'U', 'U', 'L', 'D', 'R', 'D', 'D', 'L', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'U', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'R', 'D', 'D', 'L', 'U', 'L', 'L', 'L', 'U', 'L', 'L', 'U', 'R', 'D', 'R', 'D', 'R', 'R', 'R', 'U']
Total time taken: 9.061057567596436
Total steps: 109
Total space taken: 38.19921875
Total state created: 132696
******************************************
Level 35
Algorithm A_star
Path: ['D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'L', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'U', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'L', 'D', 'R', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'R']
Total time taken: 0.3319694995880127
Total steps: 88
Total space taken: 37.671875
Total state created: 21805
******************************************
Level 36
Algorithm A_star
Path: ['D', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'L', 'D', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R']
Total time taken: 1.602046251296997
Total steps: 72
Total space taken: 37.9375
Total state created: 56934
******************************************
Level 37
Algorithm A_star
Path: ['D', 'L', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'D', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'R', 'U', 'U', 'L', 'D']
Total time taken: 1.1089956760406494
Total steps: 96
Total space taken: 36.8515625
Total state created: 43258
******************************************
Level 38
Algorithm A_star
Path: ['D', 'L', 'D', 'R', 'R', 'U', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'D', 'R', 'D', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'R', 'R', 'U', 'L', 'U', 'U', 'L', 'D', 'D', 'L', 'D', 'R', 'L', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'U', 'R', 'R', 'R', 'U', 'L']
Total time taken: 3.0670008659362793
Total steps: 54
Total space taken: 36.09375
Total state created: 93915
******************************************
Level 39
Algorithm A_star
Path: ['U', 'U', 'R', 'R', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'D', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'L', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'L', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'U']
Total time taken: 6.367955446243286
Total steps: 122
Total space taken: 37.01953125
Total state created: 113313
******************************************
Level 40
Algorithm A_star
Path: ['D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'L', 'L', 'U']
Total time taken: 0.7010002136230469
Total steps: 84
Total space taken: 33.2890625
Total state created: 30730
******************************************
