Level 1
Path: ['U', 'U', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'R']
Total time taken: 0.012000560760498047
Total steps: 37
Total space taken: 21.296875
Total state visited: 727
******************************************
Level 2
Path: ['R', 'R', 'U', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'D']
Total time taken: 0.013042688369750977
Total steps: 60
Total space taken: 21.46484375
Total state visited: 2066
******************************************
Level 3
Path: ['R', 'R', 'U', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L']
Total time taken: 0.03399848937988281
Total steps: 69
Total space taken: 21.57421875
Total state visited: 4196
******************************************
Level 4
Path: ['U', 'U', 'U', 'R', 'U', 'R', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'D', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'R']
Total time taken: 0.011039972305297852
Total steps: 71
Total space taken: 21.57421875
Total state visited: 2306
******************************************
Level 5
Path: ['U', 'U', 'U', 'R', 'U', 'R', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'R', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U']
Total time taken: 0.1421055793762207
Total steps: 104
Total space taken: 22.13671875
Total state visited: 15105
******************************************
Level 6
Path: ['L', 'U', 'R', 'U', 'U', 'R', 'U', 'R', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'L', 'D', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'L', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U']
Total time taken: 1.1495122909545898
Total steps: 118
Total space taken: 24.40625
Total state visited: 50127
******************************************
Level 7
Path: ['L', 'U', 'L', 'L', 'U', 'R', 'R', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'L', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U']
Total time taken: 0.07804179191589355
Total steps: 61
Total space taken: 23.80859375
Total state visited: 8589
******************************************
Level 8
Path: ['L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'R', 'R', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'U', 'U']
Total time taken: 0.6183531284332275
Total steps: 93
Total space taken: 24.046875
Total state visited: 28358
******************************************
Level 9
Path: ['L', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'L', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'D']
Total time taken: 0.11393165588378906
Total steps: 89
Total space taken: 23.828125
Total state visited: 14819
******************************************
Level 10
Path: ['R', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'R', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'U', 'R', 'R', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'R', 'R', 'U', 'U', 'L', 'L', 'D']
Total time taken: 0.17200255393981934
Total steps: 102
Total space taken: 23.8984375
Total state visited: 14099
******************************************
Level 11
Path: ['D', 'L', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'R', 'R', 'D', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'L']
Total time taken: 0.15600204467773438
Total steps: 74
Total space taken: 23.86328125
Total state visited: 13078
******************************************
Level 12
Path: ['D', 'L', 'U', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'L', 'U', 'L', 'L', 'L', 'U', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'L', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'L', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U']
Total time taken: 3.805016040802002
Total steps: 122
Total space taken: 26.875
Total state visited: 83226
******************************************
Level 13
Path: ['R', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L']
Total time taken: 0.29204273223876953
Total steps: 80
Total space taken: 26.2421875
Total state visited: 21689
******************************************
Level 14
Path: ['R', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'L', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'R', 'R', 'U', 'U', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'R', 'R', 'U', 'U', 'L', 'R', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'R', 'R', 'U', 'U', 'L', 'L', 'D']
Total time taken: 13.123011827468872
Total steps: 149
Total space taken: 31.3203125
Total state visited: 148029
******************************************
Level 15
Path: ['U', 'U', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'R', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'R']
Total time taken: 0.14400076866149902
Total steps: 82
Total space taken: 28.90234375
Total state visited: 15245
******************************************
Level 16
Path: ['R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L']
Total time taken: 1.2319965362548828
Total steps: 114
Total space taken: 29.00390625
Total state visited: 49974
******************************************
Level 17
Path: ['L', 'D', 'L', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'U', 'R', 'D', 'R', 'U']
Total time taken: 0.6750447750091553
Total steps: 65
Total space taken: 28.484375
Total state visited: 53928
******************************************
Level 18
Path: ['L', 'L', 'L', 'D', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'R', 'U', 'D', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'U', 'R', 'R', 'R', 'L', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'D', 'L', 'D', 'L', 'L', 'U', 'R']
Total time taken: 34.602014780044556
Total steps: 110
Total space taken: 30.3359375
Total state visited: 389341
******************************************
Level 19
Path: ['L', 'L', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'R', 'R', 'L', 'U', 'U', 'U', 'R', 'R', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'D', 'R', 'D', 'L', 'R', 'D', 'R', 'R', 'U', 'L']
Total time taken: 0.5620274543762207
Total steps: 72
Total space taken: 30.09375
Total state visited: 41523
******************************************
Level 20
Path: ['L', 'L', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'L', 'U', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'U', 'R', 'R', 'U', 'L', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'R', 'D', 'D', 'R', 'D', 'L', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'L']
Total time taken: 16.304980993270874
Total steps: 120
Total space taken: 31.5
Total state visited: 275245
******************************************
Level 21
Path: ['R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'D', 'R', 'L', 'U', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D']
Total time taken: 0.4050419330596924
Total steps: 71
Total space taken: 29.71484375
Total state visited: 31594
******************************************
Level 22
Path: ['R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'R', 'L', 'U', 'U', 'R', 'D', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'R', 'L', 'U', 'U', 'R', 'D', 'R', 'D', 'D', 'D', 'D', 'L', 'R', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'L', 'L', 'D', 'R', 'U', 'R', 'R', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'U', 'L']
Total time taken: 9.797013521194458
Total steps: 115
Total space taken: 30.00390625
Total state visited: 162189
******************************************
Level 23
Path: ['U', 'U', 'U', 'L', 'L', 'D', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'R', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'U']
Total time taken: 2.31699275970459
Total steps: 99
Total space taken: 30.02734375
Total state visited: 91366
******************************************
Level 24
Path: ['U', 'U', 'U', 'L', 'L', 'D', 'L', 'R', 'U', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'U', 'D', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'R', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'L', 'L', 'U', 'L', 'U', 'L', 'U', 'R', 'R', 'R', 'R', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'R', 'U', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'L', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'R', 'R', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'D', 'L']
Total time taken: 659.9322848320007
Total steps: 197
Total space taken: 54.2734375
Total state visited: 1417450
******************************************
Level 25
Path: ['U', 'U', 'L', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'D', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U']
Total time taken: 0.5079824924468994
Total steps: 81
Total space taken: 42.8671875
Total state visited: 33331
******************************************
Level 26
Path: ['D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'D', 'U', 'L', 'L', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'R', 'U', 'L', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'L', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'U', 'D', 'D', 'L', 'L']
Total time taken: 51.16358137130737
Total steps: 169
Total space taken: 44.375
Total state visited: 256135
******************************************
Level 27
Path: ['R', 'U', 'U', 'D', 'L', 'L', 'L', 'U', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'D', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'L', 'U', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'L', 'U', 'L', 'L', 'U', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'U', 'L', 'D', 'D']
Total time taken: 0.7760422229766846
Total steps: 117
Total space taken: 41.98828125
Total state visited: 60261
******************************************
Level 28
Path: ['R', 'R', 'U', 'L', 'U', 'D', 'L', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'D', 'R', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'R', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'R', 'D', 'L', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'U', 'L', 'D', 'D', 'D', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'D', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'L', 'U', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'L', 'L', 'L', 'U', 'L', 'D', 'D', 'U', 'R', 'R', 'R', 'D', 'D', 'D', 'D', 'L', 'D', 'L', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'R']
Total time taken: 54.02120399475098
Total steps: 211
Total space taken: 46.0390625
Total state visited: 611097
******************************************
Level 29
Path: ['L', 'L', 'U', 'U', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L']
Total time taken: 0.17994904518127441
Total steps: 58
Total space taken: 38.47265625
Total state visited: 16706
******************************************
Level 30
Path: ['L', 'L', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'D', 'D', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'L', 'U', 'L', 'D', 'R', 'R', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'R', 'R', 'U', 'R', 'D']
Total time taken: 12.70382809638977
Total steps: 168
Total space taken: 39.4296875
Total state visited: 156466
******************************************
Level 31
Path: ['L', 'L', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'U', 'L', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'R', 'D', 'L', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'U', 'D', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'L', 'D']
Total time taken: 0.022989749908447266
Total steps: 74
Total space taken: 37.640625
Total state visited: 3418
******************************************
Level 32
Path: ['L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'D', 'R', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'L', 'U', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D']
Total time taken: 0.04405856132507324
Total steps: 91
Total space taken: 37.64453125
Total state visited: 5512
******************************************
Level 33
Path: ['L', 'L', 'U', 'U', 'U', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'U', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'D', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'L', 'D', 'D', 'R', 'U']
Total time taken: 5.927045106887817
Total steps: 94
Total space taken: 38.46875
Total state visited: 110211
******************************************
Level 34
Path: ['R', 'R', 'U', 'U', 'U', 'L', 'D', 'R', 'D', 'D', 'L', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'L', 'U', 'D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'R', 'D', 'D', 'L', 'U', 'L', 'L', 'L', 'U', 'L', 'L', 'U', 'R', 'D', 'R', 'D', 'R', 'R', 'R', 'U']
Total time taken: 9.658821821212769
Total steps: 109
Total space taken: 37.296875
Total state visited: 132696
******************************************
Level 35
Path: ['D', 'L', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'L', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'U', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'L', 'D', 'R', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'R']
Total time taken: 0.3390657901763916
Total steps: 88
Total space taken: 36.91015625
Total state visited: 21805
******************************************
Level 36
Path: ['D', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'L', 'D', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'D', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R']
Total time taken: 1.8719964027404785
Total steps: 72
Total space taken: 36.9921875
Total state visited: 56934
******************************************
Level 37
Path: ['D', 'L', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'D', 'D', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'U', 'R', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'R', 'U', 'U', 'L', 'D']
Total time taken: 1.2022004127502441
Total steps: 96
Total space taken: 35.61328125
Total state visited: 43258
******************************************
Level 38
Path: ['D', 'L', 'D', 'R', 'R', 'U', 'R', 'R', 'U', 'R', 'U', 'L', 'L', 'D', 'R', 'D', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'R', 'R', 'U', 'L', 'U', 'U', 'L', 'D', 'D', 'L', 'D', 'R', 'L', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'U', 'R', 'R', 'R', 'U', 'L']
Total time taken: 3.401057481765747
Total steps: 54
Total space taken: 35.203125
Total state visited: 93915
******************************************
Level 39
Path: ['U', 'U', 'R', 'R', 'D', 'D', 'U', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'D', 'L', 'L', 'D', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'L', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'L', 'L', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'U', 'R', 'R', 'D', 'L', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'U']
Total time taken: 6.993977069854736
Total steps: 122
Total space taken: 36.0078125
Total state visited: 113313
******************************************
Level 40
Path: ['D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'L', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'R', 'R', 'D', 'D', 'L', 'L', 'D', 'L', 'L', 'U']
Total time taken: 0.9250433444976807
Total steps: 84
Total space taken: 33.2421875
Total state visited: 30730
******************************************
